export IMG_URL="https://dl.armbian.com/orangepizero/Debian_stretch_next.7z"
export IMG_SUM="b1bc3f794ddd44a86e9290b15124ca40b5cce58b5341ce7d0739c18ff93d347f"

export IMG_ZIP="Debian_stretch_next.7z"
export IMG_FILE="Armbian_5.38_Orangepizero_Debian_stretch_next_4.14.14.img"

export UNZIP_PROGRAM="yes s | 7za e"
export UNZIP_ARGS=""

export DEVICE_USER="root"
export DEVICE_PASS="1234"
