export IMG_URL="https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2018-04-19/2018-04-18-raspbian-stretch-lite.zip"
export IMG_SUM="5a0747b2bfb8c8664192831b7dc5b22847718a1cb77639a1f3db3683b242dc96"
export IMG_ZIP="raspbian.img.zip"
export IMG_FILE="raspbian.img"
export UNZIP_PROGRAM="unzip -p $IMG_ZIP > $IMG_FILE"

export DEVICE_USER="pi"
export DEVICE_PASS="raspberry"
